:root {
}

.labels {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Supersonic%20Rocketship.ttf?fileID=12800000&guid=42639f43f6fe7b6438f0eff715a5b7f4&type=3#Supersonic Rocketship");
    color: rgb(123, 58, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.44);
    letter-spacing: -6px;
    -unity-paragraph-spacing: -16px;
    font-size: 30px;
}

.btn-power-plant-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-factory-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-storage-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-radar-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-towers-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/MulticolorCircle.png?fileID=2800000&guid=7fcf24a172c0f2949bd7d251faabe8d1&type=3#MulticolorCircle");
}

.btn-towers-container {
    translate: 0% -105%;
}

.btn-power-plant-container {
    translate: 99% -33%;
}

.btn-factory-container {
    translate: 60% 90%;
}

.btn-storage-container {
    translate: -60% 90%;
}

.btn-radar-container {
    translate: -99% -33%;
}

.btn-towers-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/Gun.png?fileID=2800000&guid=f893db75bb483a04e81f071a0f2b6279&type=3#Gun");
}

.btn-power-plant-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/powerplant.png?fileID=2800000&guid=548769316a3754b48b4afd3818145c25&type=3#powerplant");
    width: 87px;
    height: 121px;
    right: 6px;
    top: -21px;
}

.btn-factory-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/Sans%20titre-1.png?fileID=2800000&guid=238e8704468239e41b9f14aeac95fa9f&type=3#Sans titre-1");
    right: 0;
    top: 0;
    width: 106px;
    height: 100px;
}

.btn-storage-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/storage.png?fileID=2800000&guid=2df322e8400439443b68ad571a6a603d&type=3#storage");
    width: 115px;
    height: 83px;
    right: -7px;
    bottom: -2px;
}

.btn-radar-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/radar.png?fileID=2800000&guid=d745bf3f85021f84fa549b90d7c4c481&type=3#radar");
    bottom: 6px;
    left: 7px;
}
