:root {
}

.hide {
    display: none;
}

.btn-power-plant-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-factory-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-storage-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-radar-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(43, 135, 195);
    border-right-color: rgb(43, 135, 195);
    border-top-color: rgb(43, 135, 195);
    border-bottom-color: rgb(43, 135, 195);
}

.btn-towers-bg {
    background-color: rgb(40, 170, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/MulticolorCircle.png?fileID=2800000&guid=7fcf24a172c0f2949bd7d251faabe8d1&type=3#MulticolorCircle");
}

.btn-towers-container {
    left: 90px;
    top: 0;
}

.btn-power-plant-container {
    left: 176px;
    top: 62px;
}

.btn-factory-container {
    left: 143px;
    top: 168px;
}

.btn-storage-container {
    left: 37px;
    top: 168px;
}

.btn-radar-container {
    left: 4px;
    top: 62px;
}

.btn-towers-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/Gun.png?fileID=2800000&guid=f893db75bb483a04e81f071a0f2b6279&type=3#Gun");
}

.btn-power-plant-image {
    background-image: none;
}

.btn-factory-image {
    background-image: none;
}

.btn-storage-image {
    background-image: none;
}

.btn-radar-image {
    background-image: none;
}
