<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=f0a33f55822087543acc27a2aec19763&amp;type=3" />
    <Style src="project://database/Assets/UI/HUD/BuildsWheel/Wheel.uss?fileID=7433441132597879392&amp;guid=f996e92eaa221cd4db3eab0b546062b0&amp;type=3#Wheel" />
    <Style src="project://database/Assets/UI/HUD/BuildsWheel/BuildsWheel.uss?fileID=7433441132597879392&amp;guid=78eb94a888a18a54281177bf428b8a0f&amp;type=3" />
    <ui:VisualElement name="wheel-container" class="wheel-container" style="flex-grow: 1;">
        <ui:VisualElement name="circle" class="circle" />
        <ui:VisualElement name="container" class="quit-btn-container" style="flex-grow: 1;">
            <ui:VisualElement name="background" class="btn-bg quit-btn-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="quit-btn-image" style="flex-grow: 1;" />
            <ui:Button name="quit-btn" class="btn quit-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-power-plant-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-power-plant-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-power-plant-image" style="flex-grow: 1;" />
            <ui:Label text="POWER &#10;PLANT" name="label" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="power-plant" class="btn" style="height: 81px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-radar-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-radar-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-radar-image" style="flex-grow: 1;" />
            <ui:Label text="RADAR" name="label" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="radar" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-storage-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-storage-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-storage-image" style="flex-grow: 1;" />
            <ui:Label text="STORAGE" name="label" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="storage" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-factory-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-factory-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-factory-image" style="flex-grow: 1;" />
            <ui:Label text="FACTORY" name="label" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="factory" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-towers-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-towers-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-towers-image" style="flex-grow: 1;" />
            <ui:Label text="TOWERS" name="label" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="towers" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
