<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=f0a33f55822087543acc27a2aec19763&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/HUD/BuildsWheel/Wheel.uss?fileID=7433441132597879392&amp;guid=f996e92eaa221cd4db3eab0b546062b0&amp;type=3#Wheel" />
    <Style src="project://database/Assets/UI/HUD/BuildsWheel/DelMovWheel.uss?fileID=7433441132597879392&amp;guid=61b400782f3a26b478899cc49895e306&amp;type=3#DelMovWheel" />
    <ui:VisualElement name="wheel-container" class="wheel-container">
        <ui:VisualElement name="circle" class="circle" />
        <ui:VisualElement name="container" class="quit-btn-container" style="flex-grow: 1;">
            <ui:VisualElement name="background" class="btn-bg quit-btn-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="quit-btn-image" style="flex-grow: 1;" />
            <ui:Button name="quit-btn" class="btn quit-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-move-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-move-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-move-image" style="flex-grow: 1;" />
            <ui:Label name="MOVE" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="move-btn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="container" class="btn-container btn-delete-container" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="background" class="btn-bg btn-delete-bg" style="flex-grow: 1;" />
            <ui:VisualElement name="image" class="img btn-delete-image" style="flex-grow: 1;" />
            <ui:Label name="DELETE" class="labels" style="flex-wrap: nowrap;" />
            <ui:Button name="delete-btn" class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
