:root {
}

.btn-red-container {
    translate: 0 -90px;
}

.btn-green-container {
    translate: 0 90px;
}

.btn-yellow-container {
    translate: 90px 0;
}

.btn-blue-container {
    translate: -90px 0;
}

.btn-red-bg {
    background-color: rgb(231, 42, 42);
    border-left-color: rgb(183, 0, 0);
    border-right-color: rgb(183, 0, 0);
    border-top-color: rgb(183, 0, 0);
    border-bottom-color: rgb(183, 0, 0);
}

.btn-yellow-bg {
    background-color: rgb(255, 217, 52);
    border-left-color: rgb(197, 163, 14);
    border-right-color: rgb(197, 163, 14);
    border-top-color: rgb(197, 163, 14);
    border-bottom-color: rgb(197, 163, 14);
}

.btn-blue-bg {
    background-color: rgb(40, 47, 255);
    border-left-color: rgb(0, 6, 183);
    border-right-color: rgb(0, 6, 183);
    border-top-color: rgb(0, 6, 183);
    border-bottom-color: rgb(0, 6, 183);
}

.btn-green-bg {
    background-color: rgb(1, 183, 0);
    border-left-color: rgb(19, 135, 18);
    border-right-color: rgb(19, 135, 18);
    border-top-color: rgb(19, 135, 18);
    border-bottom-color: rgb(19, 135, 18);
}

.btn-red-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/Canon.png?fileID=2800000&guid=b7b724f59e22f9f4bbf97312f801e074&type=3#Canon");
}

.btn-green-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/Gun.png?fileID=2800000&guid=f893db75bb483a04e81f071a0f2b6279&type=3#Gun");
}

.btn-yellow-image {
    background-image: none;
}

.btn-blue-image {
    background-image: none;
}
