:root {
}

.hide {
    display: none;
}

.wheel-container {
    width: 260px;
    height: 260px;
    max-width: 260px;
    max-height: 260px;
    min-width: 0;
    min-height: 0;
}

.btn-container {
    width: 80px;
    height: 80px;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
}

.btn-red-container {
    top: 0;
    left: 90px;
}

.btn-green-container {
    bottom: 0;
    right: 90px;
}

.btn-yellow-container {
    right: 0;
    top: 90px;
}

.btn-blue-container {
    left: 0;
    bottom: 90px;
}

.quit-btn-container {
    width: 60px;
    height: 60px;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 100px;
    left: 100px;
}

.btn {
    margin: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.quit-btn-bg {
    background-color: rgba(255, 0, 0, 0.58);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
}

.btn-bg {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 500%;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
    border-bottom-left-radius: 500%;
}

.btn-red-bg {
    background-color: rgb(231, 42, 42);
    border-left-color: rgb(183, 0, 0);
    border-right-color: rgb(183, 0, 0);
    border-top-color: rgb(183, 0, 0);
    border-bottom-color: rgb(183, 0, 0);
}

.btn-yellow-bg {
    background-color: rgb(255, 217, 52);
    border-left-color: rgb(197, 163, 14);
    border-right-color: rgb(197, 163, 14);
    border-top-color: rgb(197, 163, 14);
    border-bottom-color: rgb(197, 163, 14);
}

.btn-blue-bg {
    background-color: rgb(40, 47, 255);
    border-left-color: rgb(0, 6, 183);
    border-right-color: rgb(0, 6, 183);
    border-top-color: rgb(0, 6, 183);
    border-bottom-color: rgb(0, 6, 183);
}

.btn-green-bg {
    background-color: rgb(1, 183, 0);
    border-left-color: rgb(19, 135, 18);
    border-right-color: rgb(19, 135, 18);
    border-top-color: rgb(19, 135, 18);
    border-bottom-color: rgb(19, 135, 18);
}

.img {
    position: absolute;
    top: auto;
    left: auto;
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Gun.png?fileID=2800000&guid=f893db75bb483a04e81f071a0f2b6279&type=3#Gun");
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    width: 75%;
    height: 75%;
    right: 0;
    bottom: 0;
}

.btn-red-image {
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Canon.png?fileID=2800000&guid=b7b724f59e22f9f4bbf97312f801e074&type=3#Canon");
}

.btn-green-image {
}

.btn-yellow-image {
    background-image: none;
}

.btn-blue-image {
    background-image: none;
}

.quit-btn-image {
    position: absolute;
    top: auto;
    left: auto;
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/cross.jpg?fileID=2800000&guid=e6ef18ceab1c38b4c883da5e876120d1&type=3#cross");
    background-color: rgba(0, 0, 0, 0);
    margin: 25%;
    width: 50%;
    height: 50%;
    right: 0;
    bottom: 0;
}

.labels {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    position: absolute;
    bottom: -14px;
}

.btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.quit-btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}
