:root {
}

.wheel-container {
    width: 260px;
    height: 260px;
    max-width: 260px;
    max-height: 260px;
    min-width: 0;
    min-height: 0;
}

.btn-container {
    width: 80px;
    height: 80px;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
}

.btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.quit-btn-container {
    width: 60px;
    height: 60px;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 100px;
    left: 100px;
}

.quit-btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.btn {
    margin: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.btn-bg {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.img {
    position: absolute;
    top: auto;
    left: auto;
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    width: 75%;
    height: 75%;
    right: 0;
    bottom: 0;
}

.quit-btn-image {
    position: absolute;
    top: auto;
    left: auto;
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/cross.jpg?fileID=2800000&guid=e6ef18ceab1c38b4c883da5e876120d1&type=3#cross");
    background-color: rgba(0, 0, 0, 0);
    margin: 25%;
    width: 50%;
    height: 50%;
    right: 0;
    bottom: 0;
}

.quit-btn-bg {
    background-color: rgba(255, 0, 0, 0.58);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
}

.labels {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    position: absolute;
    bottom: -14px;
}
