:root {
}

.circle {
    width: 70%;
    height: 70%;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
}

.wheel-container {
    width: 400px;
    height: 400px;
    max-width: 400px;
    max-height: 400px;
    min-width: 0;
    min-height: 0;
    align-items: center;
    justify-content: center;
}

.btn-container {
    width: 30%;
    height: 30%;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    top: 35%;
    left: 35%;
    transform-origin: center center;
}

.btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.quit-btn-container {
    width: 23%;
    height: 23%;
    background-color: rgba(101, 101, 101, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
}

.quit-btn-container:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.btn {
    margin: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.btn-bg {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.img {
    position: absolute;
    top: auto;
    left: auto;
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    width: 75%;
    height: 75%;
    right: 0;
    bottom: 0;
}

.quit-btn-image {
    position: absolute;
    top: auto;
    left: auto;
    background-image: url("project://database/Assets/UI/HUD/BuildsWheel/Sprites/cross.jpg?fileID=2800000&guid=e6ef18ceab1c38b4c883da5e876120d1&type=3#cross");
    background-color: rgba(0, 0, 0, 0);
    margin: 25%;
    width: 50%;
    height: 50%;
    right: 0;
    bottom: 0;
}

.quit-btn-bg {
    background-color: rgba(255, 0, 0, 0.58);
    border-left-color: rgb(217, 217, 217);
    border-right-color: rgb(217, 217, 217);
    border-top-color: rgb(217, 217, 217);
    border-bottom-color: rgb(217, 217, 217);
}

.labels {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/UI/Supersonic%20Rocketship.ttf?fileID=12800000&guid=42639f43f6fe7b6438f0eff715a5b7f4&type=3#Supersonic Rocketship");
    top: 70%;
    color: rgb(123, 58, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.44);
    letter-spacing: -6px;
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: -14px;
    -unity-text-align: upper-center;
    white-space: nowrap;
    -unity-paragraph-spacing: -16px;
}

.cost {
    width: 50px;
    height: 50px;
    position: absolute;
    background-image: url("project://database/Assets/UI/HUD/staticHUDAssets/moneyBG.png?fileID=2800000&guid=a16b8d131a55c3e43825d83f355d21e9&type=3#moneyBG");
    left: -12px;
    top: -12px;
    align-items: center;
    justify-content: center;
}

.cost-label {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/UI/Supersonic%20Rocketship.ttf?fileID=12800000&guid=42639f43f6fe7b6438f0eff715a5b7f4&type=3#Supersonic Rocketship");
    top: 4px;
    left: 1px;
    color: rgb(255, 209, 0);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
