<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=f0a33f55822087543acc27a2aec19763&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Menu/Menu.uss?fileID=7433441132597879392&amp;guid=541944e951acdd749904531c15319ed6&amp;type=3#Menu" />
    <Style src="project://database/Assets/UI/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1707fbafac48a4944a0d65571a2337f3&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="title" class="title" style="height: 38%;" />
        <ui:VisualElement name="menu-container" class="menu-container" style="flex-grow: 1;">
            <ui:Button name="play-btn" class="btn" style="background-color: rgb(188, 40, 40); border-left-color: rgb(108, 0, 0); border-right-color: rgb(108, 0, 0); border-top-color: rgb(108, 0, 0); border-bottom-color: rgb(108, 0, 0);">
                <ui:Label text="PLAY !" class="labels" />
            </ui:Button>
            <ui:Button name="settings-btn" class="btn" style="bottom: auto; top: auto; right: auto; left: auto; padding-left: 12px; background-color: rgb(77, 192, 0); border-left-color: rgb(3, 140, 12); border-right-color: rgb(3, 140, 12); border-top-color: rgb(3, 140, 12); border-bottom-color: rgb(3, 140, 12);">
                <ui:Label text="SETTINGS" class="labels" />
            </ui:Button>
            <ui:Button name="exit-btn" class="btn" style="bottom: auto; top: auto; right: auto; left: auto; padding-left: 12px; background-color: rgb(0, 59, 255); border-left-color: rgb(0, 38, 164); border-right-color: rgb(0, 38, 164); border-top-color: rgb(0, 38, 164); border-bottom-color: rgb(0, 38, 164);">
                <ui:Label text="EXIT" class="labels" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
