:root {
}

.main-container {
    align-items: center;
    width: 100%;
    height: 100%;
}

.title {
    background-image: url("project://database/Assets/UI/Menu/TOWER-DEFENSE-29-12-2025.png?fileID=2800000&guid=1ee6325b93c6fa64b84fb14f2a37088c&type=3#TOWER-DEFENSE-29-12-2025");
}

.menu-container {
    width: 45%;
    margin-bottom: 3%;
}

.btn {
    height: 25%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 13%;
    border-top-right-radius: 13%;
    border-bottom-right-radius: 13%;
    border-bottom-left-radius: 13%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    align-content: auto;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}

.labels {
    font-size: 279%;
    -unity-text-align: upper-center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    align-self: center;
}
