:root {
}

.menu-container {
    width: 100%;
    height: 100%;
}

.start-btn {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 14px;
    bottom: 0;
    right: 0;
    background-color: rgb(255, 136, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 71, 0);
    border-right-color: rgb(255, 71, 0);
    border-top-color: rgb(255, 71, 0);
    border-bottom-color: rgb(255, 71, 0);
}

.start-btn:hover {
    width: 40%;
    height: 60%;
    position: absolute;
    top: 14px;
    bottom: 0;
    right: 0;
    background-color: rgb(255, 136, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 71, 0);
    border-right-color: rgb(255, 71, 0);
    border-top-color: rgb(255, 71, 0);
    border-bottom-color: rgb(255, 71, 0);
    scale: 1.1 1.1 1.1;
    transition-duration: 0.3s;
}

.content-container {
    padding-bottom: 5%;
    height: 90%;
    align-items: center;
}

.content-container-center {
    width: 80%;
    height: 100%;
}

.error-label {
    position: absolute;
    font-size: 15px;
    color: rgb(255, 54, 54);
    white-space: normal;
    -unity-font-style: bold;
    max-width: 73%;
    top: 65%;
}

.title {
    background-image: url("project://database/Assets/UI/Menu/CHOOSE-THE-MAP-30-12-2025.png?fileID=2800000&guid=eddff02043978744cb52f3108d475860&type=3#CHOOSE-THE-MAP-30-12-2025");
    width: 100%;
    height: 20%;
}

.btn-map {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 60px;
    background-color: rgb(229, 211, 57);
    border-left-color: rgb(255, 194, 0);
    border-right-color: rgb(255, 194, 0);
    border-top-color: rgb(255, 194, 0);
    border-bottom-color: rgb(255, 194, 0);
    width: auto;
}

.btn-map:hover {
    background-color: rgb(173, 156, 11);
}

.btn-map-selected {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 60px;
    background-color: rgb(57, 126, 229);
    border-left-color: rgb(0, 255, 252);
    border-right-color: rgb(0, 255, 252);
    border-top-color: rgb(0, 255, 252);
    border-bottom-color: rgb(0, 255, 252);
}

.btn-map-selected:hover {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    height: 60px;
    background-color: rgb(29, 92, 185);
    border-left-color: rgb(0, 255, 252);
    border-right-color: rgb(0, 255, 252);
    border-top-color: rgb(0, 255, 252);
    border-bottom-color: rgb(0, 255, 252);
}

.btn-map-label {
    font-size: 25px;
}

.start-label {
}

.bottom-container {
    padding-top: -8px;
    height: 62px;
}

.right-container {
    width: 60%;
}

.left-container {
    flex-direction: row;
}

.scrollview {
    width: 75%;
}

.map-name {
    position: absolute;
    font-size: 30px;
    top: 20px;
}

.split-bar {
    height: 90%;
    width: 3px;
    background-color: rgb(0, 0, 0);
    margin-left: 58px;
}

.preview-container {
    height: 60%;
    margin-left: 10%;
    margin-right: 0%;
}

.preview {
    width: 100%;
    background-color: rgba(101, 101, 101, 0);
    background-image: none;
    background-size: contain;
    height: 100%;
}
