<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=f0a33f55822087543acc27a2aec19763&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/DieMenu/DieMenuUSS.uss?fileID=7433441132597879392&amp;guid=9541e5d97383bc842a094a1cdd67ae05&amp;type=3#DieMenuUSS" />
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenuUSS.uss?fileID=7433441132597879392&amp;guid=47429100c14e922468c6f4c1890d3f28&amp;type=3#PauseMenuUSS" />
    <Style src="project://database/Assets/UI/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1707fbafac48a4944a0d65571a2337f3&amp;type=3#MainMenu" />
    <ui:VisualElement name="DieMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.46);">
        <ui:VisualElement name="DiePNG" style="flex-grow: 1;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1;">
            <ui:Button text="Restart" name="Restart" class="btn labels" style="height: 70px; width: 338px;" />
            <ui:Button text="Quit" name="Quit" class="btn labels" style="height: 74px; width: 330px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
