<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common.uss?fileID=7433441132597879392&amp;guid=f0a33f55822087543acc27a2aec19763&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenuUSS.uss?fileID=7433441132597879392&amp;guid=47429100c14e922468c6f4c1890d3f28&amp;type=3#PauseMenuUSS" />
    <Style src="project://database/Assets/UI/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1707fbafac48a4944a0d65571a2337f3&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/DieMenu/DieMenuUSS.uss?fileID=7433441132597879392&amp;guid=9541e5d97383bc842a094a1cdd67ae05&amp;type=3#DieMenuUSS" />
    <ui:VisualElement name="DieMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="DiePNG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/DieMenu/MISSION-FAILED-26-01-2026.png?fileID=2800000&amp;guid=0b1f6a20a57db46489d751b452043c97&amp;type=3#MISSION-FAILED-26-01-2026&quot;);" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1;">
            <ui:Button text="Restart" name="Restart" class="btn labels" style="height: 70px; width: 338px;" />
            <ui:Button text="Quit" name="Quit" class="btn labels" style="height: 74px; width: 330px;" />
            <ui:VisualElement name="stats-container" style="flex-grow: 1; align-items: center;">
                <ui:VisualElement name="stats-box" style="width: 500px; background-color: rgb(255, 236, 97); border-top-left-radius: 49px; border-top-right-radius: 49px; border-bottom-right-radius: 49px; border-bottom-left-radius: 49px; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(255, 137, 0); border-right-color: rgb(255, 137, 0); border-top-color: rgb(255, 137, 0); border-bottom-color: rgb(255, 137, 0); height: 95%;">
                    <ui:Label text="Game statistics" class="labels stats-label" style="font-size: 51px;" />
                    <ui:Label text="Final Score : 0" name="final-score" enable-rich-text="false" emoji-fallback-support="true" class="labels stats-label" />
                    <ui:Label text="Monster Defeated : 0" name="monsters-defeated" class="labels stats-label" />
                    <ui:Label text="Waves Survived : 0" name="waves-survived" class="labels stats-label" />
                    <ui:Label text="money Spent : 0" name="money-spent" class="labels stats-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
