:root {
}

.range-mode-container {
    width: 5%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-items: center;
    right: 0;
    position: absolute;
}

.range-btn {
    height: 76px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
}

.labels {
    font-size: 29px;
}

.tower-range-btn {
    border-bottom-left-radius: 0%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.energy-range-btn {
    height: 64px;
}

.boost-range-btn {
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
