:root {
}

.hide {
    display: none;
    opacity: 0;
}

.labels {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI/Supersonic%20Rocketship.ttf?fileID=12800000&guid=42639f43f6fe7b6438f0eff715a5b7f4&type=3#Supersonic Rocketship");
    color: rgb(65, 31, 0);
    text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.44);
    letter-spacing: -6px;
    -unity-paragraph-spacing: -16px;
}

.button {
    height: 25%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 13%;
    border-top-right-radius: 13%;
    border-bottom-right-radius: 13%;
    border-bottom-left-radius: 13%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    align-content: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

.button:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.2s;
}
